
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/537cab4583.js" crossorigin="anonymous"></script>

    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        
        nav{
            display: flex;
        
            
           
            
        }
        .span{
            border: 1px solid rgb(51, 195, 116);
        }
        a{
           
            text-decoration: none;
            color: rgb(3, 18, 12);
            margin: 20px;
            font-size: larger;
            box-shadow: 10px;
        }
        .el1{
            display: flex;
            justify-content: space-between;
            background-color:lightpink;
            position: sticky;
            top: 0;

        }
        .p{
            color:rgb(160, 110, 206) ;
        }
        .t{
            background-color: rgb(227, 138, 138);
        }
        .child6{
            border: 3px solid black;
            width: 10%;
            background-color: antiquewhite;
            color: rgb(20, 184, 53);
        }
       
        .el2{
            display: flex;
            
        }
        .ela{
         flex-basis: 50%;
         padding: 90px;
         font-size: larger;

        }
        .elb{
            flex-basis: 50%;
            padding: 80px;
        }
        
        .el3{
            text-align: center;
            padding: 40px;
        }
        .el4{
            text-align: center;

        }
        .elc{
            padding: 70px;
           display: flex;
           justify-content: space-between;
            gap: 3%;
            
        }
        .i{
        color: blueviolet;
        }
        .l{
            font-style: var(80px);
        }
        .n{
            color:  rgb(145, 87, 221);
        }
        .eld{
          
            font-size: 10px;
            
        }
        .parent{
            gap: 10%;
      
        display: flex;
            padding:29px;
            
            
          }
          .eld1{
            color:rgb(211, 119, 119);
            
              font-size: 23px;
              gap: 10px;
              margin: 50px;
              border: 3px solid rgb(98, 49, 223);
              padding: 10px;
              width: 90%;
              
              
              
          }
        
        .ele{
            font-size: 23px;
            
            gap: 30px;
        
            border: 3px solid rgb(98, 49, 223);
             margin: 40px;
             padding: 5px;
             width: 90%;

        }
        .elf{
            font-size: 23px;
            gap: 30px;
            padding: 10px;
            border: 3px solid rgb(98, 49, 223); 
            
            margin:40px ;
            width: 90%;
            
        }
            
        .elh{
            font-size: 23px;
            gap: 30px;
            padding: 10px;
            
            border: 3px solid rgb(98, 49, 223);
            margin: 40px;
            width: 90%;
           
        
        }
        .child1{
            box-sizing: border-box;
            box-shadow: 0px 1px 3px 2px;
            display: flex;
            justify-content: space-between;
        padding: 4px;
       ;
        width: 80%;
        
        

        }
        x{
            display: flex;
            gap: 2px;
        }
        

        .child2{
            display: flex;
            gap: 40px;
        }
        
        .el6{
            text-align: center;
            gap: 4px;
        }
        .child3{
            padding: 40px;
            display: flex;
            justify-content: space-between;
            gap: 3px;
        }
        .el7{
            display: flex;
            gap: 40%;
            padding: 40px;
        }

       
        
        .el5{
            display: flex;
            gap: 20%;
            padding: 60px;
            background-color: lightpink;
            padding-left: 20%;
            padding-top: 0%;

        }
        .f{
            padding-top: 3%;
            color: white;
            padding-right: 5%;
        }
        .child5{
         border: 1px solid black;
         width: 50%;
         background-color: white;
         color: blueviolet;
        }
        .el7{
            display: flex;
            gap: 10%;
            padding-left: 10%;
            padding-right: 10%;
        }
        .child7{
            /* Style for th map container */
         
            width:150%;
            max-width: 600px;
            height: 400px;
            border: 2px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            margin: 20px auto;
        }

        
        
        .child8{
            box-sizing: border-box;
            box-shadow: 3px 1px 3px 1px ;
           width: 90%;
           padding: 23px;
           height: 250%;
           background-color: aliceblue;
        }
        input{
            color: blue;
            gap: 30px;
            width: 90%;
            height: 20%;
            background-color:rgb(214, 128, 128);

        }
        .el8{
            background-color: lightpink;
        }
        
        i{
            padding: 20px;
        }

        


       


        
            
        

    </style>
</head>
<body>
    <div class="el1">
        <h2 class="child6" >EDU WELL</h2> 
        
        <nav>
            
        <a href="home.html">Home</a>
        <a href="services.html">Services</a>
        <a href="courses.html">Courses</a>
        <a href="page.html">Pages</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="contact us.html">ContactUs</a>
           </nav>
    </div>
   
    <div class="el3">
        
            <h4 class="l">OUR SERVICES</h4>
            <br>
            <h2><b>Provided</b><span class="i"> Services</span></h2>
    
        <div class="elc">
            <div>
            <img src="https://priyatham87.github.io/HtmlCssProject/Graphic_Design/service-icon-03.png" width="70px">
            <h3>Ready Target</h3>
            <p>Please Tell Your Friends About the best Css<br> Template Website that is Templatemo.</p>
            </div>
            <div>
            <img src="https://priyatham87.github.io/HtmlCssProject/Graphic_Design/service-icon-04.png" width="70px">
            <h3>Technology</h3>
            <p>Aenean bibendum consectetur ex eu porttitor<br>.Pellentesque id ultrices metus.</p>
            </div>
            <div>
            <img src="https://priyatham87.github.io/HtmlCssProject/Graphic_Design/service-icon-01.png" width="70px">
            <h3>Useful Tricks</h3>

               <p>In non nisi eget magna efficitur ultricies non<br> quis sapien.Pellentesque tellus.</p>
                
                
            
            </div>
            <div>
            <img src="https://priyatham87.github.io/HtmlCssProject/Graphic_Design/service-icon-02.png" width="70px">
            <h3> Creative Ideas</h3>
            <p>Aenean bibendum consectetur ex eu porttitor<br>.Pellentesque id ultrices metus.</p>
            </div>

        </div>
    </div>
    <div class="el4">
        
            <h4>OUR COURSES</h4>
            <br>

                <h2><b>What You Can</b><span class="n"> Learn</span></h2>
                <br>
                <p>You just think about templateMo Whenever you need free Css templates for</p>
                <p>your business website.</p>
                
        
        </div>
        <div class="parent">
            <div class="eld">
        
            <h3 class="eld1" >Web Development</h3>
            
        
            
            
            <h3 class="ele">Graphic Design</h3>
            
            <h3 class="elf">Web Design</h3>
            
             <h3 class="elh">WordPress</h3>
             </div>
             
        
        
            <div class="child1">
                <img src="https://priyatham87.github.io/HtmlCssProject/Graphic_Design/courses-01.jpg">
                <h2></h2>
                <div class="x">               
                    <h3>Web development</h3><br>
                <p>Did you know that you can visitTooCSS websitefor latest listing of HTML<br> templates and variety of useful templates.</p><br>


                <p>You just need to go and visit that website right now.if you have any suggestion or comment about this<br> template,you can feel free to go to contact page for our email address.</p>
                <br>
                <div  class="child2">
                    <div class="#"> 
                        <h3>36 Hours</h3>
                        
                    </div>
                    <div class="#">
                        <h3>4-weeks</h3>
                        
                    </div>
                    <div class="#">
                        <h3>3-certificates</h3>
                    </div>
                    
                </div>
                
                <div class="child3">
                <a href="#">subscribe course</a>
                </div>
                
            </div>


    
    </div>

    </div>
    <div class="el5">
        <div>
            <img src="https://priyatham87.github.io/HtmlCssProject/Graphic_Design/cta-left-image.png">
        </div>
        <div class="f">
            <h1><b>Get the sale right now!</b></h1>
            <br>
            <h1><b>Up to 50% Off For</b></h1>
                <h1>1+ Courses</b></h1>
                <br>
                <br>

            <h3>kogi VHS freegan bicycle rights</h3>
             <h3>try-hard green juice probably haven't </h3>
              <h3>heard of them cliche la croix of chillwave</h3>
              <br>
              <h3 class="child5">View Courses</h3>
        </div>
    </div>
    <div class="el6">
        <p>TESTIMONIALS</p>
        <br>
        <h2>What They <span style="color: rgb(156, 112, 162);">Think</span></h2>
        <div class="child3">
            <div>
                <p>"praesent accumsa condimentum arcu,id <br>porttitor est semper nec.Nunc diam lorem."</p>
                <br>
                <h3>Andrew Hall</h3>
                <br>
                <h4>Marketing Manager</h4>
                <img src="https://priyatham87.github.io/HtmlCssProject/Graphic_Design/quote.png">
            </div>
            <div>
                <p>"praesent accumsa condimentum arcu,id <br>porttitor est semper nec.Nunc diam lorem."</p>
                <br>
                <h3>maxi  Power</h3>
                <br>
                <h4>Fanshions desgin</h4>
                <img src="https://priyatham87.github.io/HtmlCssProject/Graphic_Design/quote.png">
            </div>
            <div >
                <p>"praesent accumsa condimentum arcu,id<br> porttitor est semper nec.Nunc diam lorem."</p>
                <br>
                <h3>Olivia Too</h3>
                <br>
                <h4>Creative Designer</h4>
                <img src="https://priyatham87.github.io/HtmlCssProject/Graphic_Design/quote.png">
            </div>


        </div>
    </div>
    <div class="el7">
        <div class="child7">
            <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2689.510259635444!2d-122.2091173243705!3d47.5773342711044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906d22cb7d38fb%3A0xf0f97b02f07b8ae9!2sNewcastle%20Beach%20Park!5e0!3m2!1sen!2sus!4v1700000000000!5m2!1sen!2sus " width="200%" height="150%" >
        </iframe>
        </div>
        
        <div class="child8">
            <h4>contact us</h4>
            <br>
            <h3>say <span style="color: blueviolet;">Hello</span></h3>
            <br>
<form>
            <input type="text" placeholder="Full name" width="100px">
            <br>
            <br>
            <input type="email" placeholder="Your Email" width="200px">
            <br>
            <br>
            <textarea name="message" placeholder="Message" required></textarea>
            <br>
            
        
            <button style="color: blue;"submit">Send Message</button>

            </form>
        </div>
    </div>
    <div class="el8">
        <center>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin-in"></i>
        <i class="fa-duotone fa-solid fa-wifi"></i>
        <i class="fa-brands fa-instagram"></i>
        <h3 style="color: white;">Copyrights © 2024 Eduwell co,,Ltd. All Rights Reserved.</h3>
        <br>
        <h3 style="color: white;">Designed By:TemplateMo</h3>
        </center>
        
    </div>
    
        

</body>
</html>